!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        body {
            background-color: rgb(254, 254, 254);
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: green;
            color: white;
        }

        .titulo {
            font-size: 28px;
            text-decoration: underline;
        }

        .caixa-formulario {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        .caixa-formulario div {
            margin: 10px;
        }

        .btnAdicionar {
            margin-top: 10px;
        }
    </style>

    <h1 class="titulo">
        Tabela de pessoas
    </h1>
    <table>
        <thead>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Genero</th>
        </thead>
        <tbody id="dados-tabela">
            <tr>
                <td>Nome 1</td>
                <td>Telefone 1</td>
                <td>Genero 1</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <form action="">
        <div class="caixa-formulario">
            <div>
                <label for="">Nome:</label>
                <br>
                <input style="width: 100%;" type="text" name="nome" id="nome" placeholder="Digite seu nome">
            </div>
            <div>
                <label for="">Telefone:</label>
                <br>
                <input style="width: 100%;" type="text" name="telefone" id="telefone" placeholder="Digite seu telefone">
            </div>
            <div>
                <label for="">Genero:</label>
                <br>
                <select style="width: 100%;" name="genero" id="genero">
                    <option value=""></option>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            </div>
        </div>
        <div id="erros">

        </div>
    </form>

    <button class="btnAdicionar" onclick="adicionar()">Adicionar</button>

    <script>

        function validar(nome, telefone, genero) {
            console.log(nome, telefone, genero)
            bloco_erros = document.getElementById('erros')

            if (genero == '') {
                bloco_erros.innerHTML = 'Genero é obrigatório!'
                return false
            }

            if (isNaN(telefone)) {
                bloco_erros.innerHTML = 'Telefone invalido!'
                return false
            }

            if (nome == '') {
                bloco_erros.innerHTML = 'Nome é obrigatório!'
                return false  
            }

            bloco_erros.innerHTML = ''
            return true
        }


        function adicionar() {
            let nome
            let telefone
            let genero
            let validacao

            nome = document.getElementById('nome').value
            telefone = document.getElementById('telefone').value
            genero = document.getElementById('genero').value

            validacao = validar(nome, telefone, genero)
            if (validacao == false) {
                console.log('parou aqui')    
                return
            }

            let tbody = document.getElementById('dados-tabela');

            let nova_linha = document.createElement('tr')
            let celula_nome = document.createElement('td') 
            let celula_telefone = document.createElement('td') 
            let celula_genero = document.createElement('td') 

            celula_nome.innerHTML = nome
            celula_telefone.innerHTML = telefone
            celula_genero.innerHTML = genero

            nova_linha.appendChild(celula_nome)
            nova_linha.appendChild(celula_telefone)
            nova_linha.appendChild(celula_genero)

            tbody.appendChild(nova_linha)
        }
    </script>
</body>
</html>